# jenkins

./: pom.xml  testng.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/selenium/tests/: LoginTest.java
